# android_foodtimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sesang06/foodtimer/: AppInstalledRepositoryTest.kt  ExampleInstrumentedTest.kt  MainTimerUseCaseTest.kt  TimerDataSourceTest.kt  TimerRoomDaoTest.kt  TimerUseCaseTest.kt  TimerViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesang06/foodtimer/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sesang06/foodtimer/database/: AppDatabase.kt  AppInstalledRepository.kt  Timer.kt  TimerDao.kt  TimerDataSource.kt  TimerEntity.kt  TimerUseCase.kt
app/src/main/java/com/sesang06/foodtimer/main/: MainActivity.kt  MainItem.kt  MainItemAdapter.kt  MainTimerUseCase.kt  MainViewModel.kt
app/src/main/java/com/sesang06/foodtimer/timer/: BeforeStartTimerView.kt  RunningTimerView.kt  StartTimerView.kt  TimerActivity.kt  TimerPresenter.kt  TimerUseCase.kt  TimerViewModel.kt
app/src/main/res/drawable/: bg_alert_radius_30dp.xml  bg_main_radius_30dp.xml  bg_point_circle_145dp.xml  bg_point_pink_radius_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  item_main.xml  view_beforestart_timer.xml  view_running_timer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sesang06/foodtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
